{
  "name": "fox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/greys-bots/form-fox.git"
  },
  "scripts": {
    "start": "node bot/bot"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "discord-api-types": "^0.37.118",
    "discord.js": "^14.21.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "frame": "github:greys-bots/scaffold",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "tinycolor2": "^1.6.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
